[gd_scene load_steps=2 format=3 uid="uid://x3myswck4p84"]

[ext_resource type="Texture2D" uid="uid://cvtyb4gj5y33x" path="res://Assest/Chess_board.png" id="1_tnbny"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_tnbny")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
